<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvManagerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager Home"
            android:textColor="#4A63E7"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvManagerSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="You are logged in as a manager."
            android:textColor="#4A63E7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnManagerLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#4A63E7"
            android:text="Logout"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
